<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EX 4</title>
</head>
<body>
    <script>
        
        let pessoa = {
            "nome": "Guilherme"
            ,"idade": "31"
            ,"sexo": "M"
        }

        alert(`Nome: ${pessoa.nome} Idade: ${pessoa.idade} Sexo: ${pessoa.sexo}`)

        
    </script>
    
</body>
</html>